# PIS-CRM

./: .classpath  .project  Wiki.docx  doc.html  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/84ac6a99b902b2d36fbc19b0430a2abb/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  segments_5
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/model/: CarBrand.java  Customer.java  Employee.java  EmployeeType.java  Meeting.java
src/main/java/service/: CarBrandManager.java  CustomerManager.java  EmployeeManager.java  MeetingManager.java
src/main/java/view/: CalendarViewBean.java  CarBrandBean.java  CustomerBeen.java  CustomerDetailBean.java  EditorBean.java  EmployeeDetailBean.java  EmployeesBean.java  LoginBean.java  MeetingBean.java  PageBean.java
src/main/webapp/: AddEmployee.xhtml  AddMeeting.xhtml  CarBrands.xhtml  CustomerDetail.xhtml  Customers.xhtml  EmployeeDetail.xhtml  Employees.xhtml  index.jsp  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
